{
  "name": "lemz",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@lezer/cpp": "^1.1.3",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/ffmpeg": "^1.1.0",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.10"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  }
}
